<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Me chamo Andrey</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <section class="header ">
    <div class="header__anchors">
      <a class="header__anchors-item" href="">Sobre</a>
      <a class="header__anchors-item" href="">Experiências</a>
      <a class="header__anchors-item" href="">Contato</a>
    </div>
  </section>

  <div class="presentation center">
    <div class="presentation__img">

      <img class="presentation__img-content" src="./assets/img/perfil.jpeg" alt="Foto de Perfil" title="Foto de Perfil">

    </div>
    <div class="presentation__text">
      <h1 class="presentation__text-content"><span class="presentation__text-span">Oi.</span>Me chamo Andrey</h1>

      <div class="my-slider">
        <p class="presentation-item-carousel">Front End</p>
        <p class="presentation-item-carousel">Nerd</p>
        <p class="presentation-item-carousel">Gamer</p>
      </div>
    </div>
  </div>

  <div class="skills center">

    <div class="skills__double-block">
      <div class="skills__double-block-item">
        <div class="skills__title">
          <h2 class="skills__title-content">Cursos</h2>
        </div>
        <div class="skills__carousel">
          <div class="skills__carousel-item">
            <picture>
              <source media="(max-width: 1023px)" srcset="./assets/img/js-ninja.jpg">
              <img class="" src="./assets/img/js-ninja.jpg" alt="Curso">
            </picture>
            <div class="skills__carousel-copys">
              <h2 class="skills__carousel-copys-maintitle">Curso JavaScript Ninja <span>Felipe Daciuk</span> </h2>
              <p class="skills__carousel-copys-description">Enim ea enim culpa minim consectetur ea mollit labore dolore
                est voluptate magna laborum dolore. Enim ullamco voluptate sunt irure consequat do ex. Do duis cillum et
                tempor sint anim Lorem deserunt laboris laboris. Proident exercitation id id laborum cillum cupidatat
                duis eu anim veniam aliquip id.</p>
            </div>
          </div>

          <div class="skills__carousel-item">
            <picture>
              <source media="(max-width: 1023px)" srcset="./assets/img/js-ninja.jpg">
              <img class="" src="./assets/img/js-ninja.jpg" alt="Curso">
            </picture>
            <div class="skills__carousel-copys">
              <h2 class="skills__carousel-copys-maintitle">Curso JavaScript Ninja <span>Felipe Daciuk</span> </h2>
              <p class="skills__carousel-copys-description">Enim ea enim culpa minim consectetur ea mollit labore dolore
                est voluptate magna laborum dolore. Enim ullamco voluptate sunt irure consequat do ex. Do duis cillum et
                tempor sint anim Lorem deserunt laboris laboris. Proident exercitation id id laborum cillum cupidatat
                duis eu anim veniam aliquip id.</p>
            </div>
          </div>

          <div class="skills__carousel-item">
            <picture>
              <source media="(max-width: 1023px)" srcset="./assets/img/js-ninja.jpg">
              <img class="" src="./assets/img/js-ninja.jpg" alt="Curso">
            </picture>
            <div class="skills__carousel-copys">
              <h2 class="skills__carousel-copys-maintitle">Curso JavaScript Ninja <span>Felipe Daciuk</span> </h2>
              <p class="skills__carousel-copys-description">Enim ea enim culpa minim consectetur ea mollit labore dolore
                est voluptate magna laborum dolore. Enim ullamco voluptate sunt irure consequat do ex. Do duis cillum et
                tempor sint anim Lorem deserunt laboris laboris. Proident exercitation id id laborum cillum cupidatat
                duis eu anim veniam aliquip id.</p>
            </div>
          </div>

          <div class="skills__carousel-item">
            <picture>
              <source media="(max-width: 1023px)" srcset="./assets/img/js-ninja.jpg">
              <img class="" src="./assets/img/js-ninja.jpg" alt="Curso">
            </picture>
            <div class="skills__carousel-copys">
              <h2 class="skills__carousel-copys-maintitle">Curso JavaScript Ninja <span>Felipe Daciuk</span> </h2>
              <p class="skills__carousel-copys-description">Enim ea enim culpa minim consectetur ea mollit labore dolore
                est voluptate magna laborum dolore. Enim ullamco voluptate sunt irure consequat do ex. Do duis cillum et
                tempor sint anim Lorem deserunt laboris laboris. Proident exercitation id id laborum cillum cupidatat
                duis eu anim veniam aliquip id.</p>
            </div>
          </div>

        </div>
      </div>
      <div class="skills__double-block-item">
        <div class="skills__title">
          <h2 class="skills__title-content">Habilidades</h2>
        </div>
        <div class="skills__list">
          <div class="skills__progress">
            <p class="skills__progress-ability">- Javascript</p>
  
            <p class="skills__progress-hide-content">🍕 item 1</p>
            <p class="skills__progress-hide-content">🍕 item 1</p>
          </div>
          <div class="skills__progress">
            <p class="skills__progress-ability">- Javascript</p>
  
            <p class="skills__progress-hide-content">🍕 item 1</p>
            <p class="skills__progress-hide-content">🍕 item 1</p>
          </div>
          <div class="skills__progress">
            <p class="skills__progress-ability">- Javascript</p>
  
            <p class="skills__progress-hide-content">🍕 item 1</p>
            <p class="skills__progress-hide-content">🍕 item 1</p>
          </div>
          <div class="skills__progress">
            <p class="skills__progress-ability">- Javascript</p>
  
            <p class="skills__progress-hide-content">🍕 item 1</p>
            <p class="skills__progress-hide-content">🍕 item 1</p>
          </div>
          <div class="skills__progress">
            <p class="skills__progress-ability">- Javascript</p>
  
            <p class="skills__progress-hide-content">🍕 item 1</p>
            <p class="skills__progress-hide-content">🍕 item 1</p>
          </div>
          <div class="skills__progress">
            <p class="skills__progress-ability">- Javascript</p>
  
            <p class="skills__progress-hide-content">🍕 item 1</p>
            <p class="skills__progress-hide-content">🍕 item 1</p>
          </div>

        </div>


      </div>

    </div>
  </div>

  <section class="talk-me">
    <div class="talk-me__hide">
      <div class="talk-me__hide-container">
        <span class="teste"></span>
        <p class="talk-me__hide-content">WhatsApp <span>11 99999999</span></p>
      </div>
      <div class="talk-me__hide-container">
        <span class="teste"></span>
        <p class="talk-me__hide-content">WhatsApp </p>
      </div>
    </div>
    <div class="talk-me__title">
      <span class="teste"></span>
      <p class="talk-me__title-content">Entre em contato</p>

    </div>
  </section>



  <!-- <div class="terminal center desktop-only"> 
    <div class="terminal__line terminal__line--column">
      <p class="terminal__content-fixed terminal__content-fixed--coment">// sobre.js</p>
      <p class="terminal__content-fixed"><span class="terminal__content-fixed--var">const</span> <span class="terminal__content-fixed--varname">sobre</span> = () <span class="terminal__content-fixed--var">=></span>  {</p>
      <p class="terminal__content-fixed"> <span class="terminal__content-fixed--return">&nbsp;return</span>  {</p>
      <p class="terminal__content-fixed"> <span class="terminal__content-fixed--obj">&nbsp;&nbsp;mensagem:</span><span class="terminal__content-fixed--objvalue">'Carioca que veio para São Paulo em busca de novas oportunidades e de uma empresa para suar a camisa.'</span>,</p>
      <p class="terminal__content-fixed"> <span class="terminal__content-fixed--obj">&nbsp;&nbsp;conhecimentos:</span> [</p>
    
      <span class="terminal__content-fixed">&nbsp;&nbsp;&nbsp;{</span>
      <p class="terminal__content-fixed"> <span class="terminal__content-fixed--obj">&nbsp;&nbsp;&nbsp;&nbsp;nome:</span><span class="terminal__content-fixed--objvalue">'Lorem Ipsum'</span>,</p>
      <p class="terminal__content-fixed"> <span class="terminal__content-fixed--obj">&nbsp;&nbsp;&nbsp;&nbsp;nivel:</span><span class="terminal__content-fixed--objvalue">'Intermediário'</span></p>
      <span class="terminal__content-fixed">&nbsp;&nbsp;&nbsp;},</span>
      <span class="terminal__content-fixed">&nbsp;&nbsp;&nbsp;{</span>
      <p class="terminal__content-fixed"> <span class="terminal__content-fixed--obj">&nbsp;&nbsp;&nbsp;&nbsp;nome:</span><span class="terminal__content-fixed--objvalue">'Lorem Ipsum'</span>,</p>
      <p class="terminal__content-fixed"> <span class="terminal__content-fixed--obj">&nbsp;&nbsp;&nbsp;&nbsp;nivel:</span><span class="terminal__content-fixed--objvalue">'Intermediário'</span></p>
      <span class="terminal__content-fixed">&nbsp;&nbsp;&nbsp;}</span>
      
      <span class="terminal__content-fixed">&nbsp;&nbsp;]</span>
      <span class="terminal__content-fixed">&nbsp;}</span>
      <span class="terminal__content-fixed">}</span>
      
      <p class="terminal__content-fixed"> <span class="terminal__content-fixed--obj">console</span>.<span class="terminal__content-fixed--varname">log</span>(<span class="terminal__content-fixed--varname">sobre</span>().<span class="terminal__content-fixed--obj">mensagem</span>)</p>
    </div>
    <div class="terminal__line">
      <p class="terminal__content-fixed">C:\Users\mechamoandrey> </p>
      <p class="terminal__input-user">node sobre.js</p>
    </div>
  </div>  --> 


  <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
  <script src="./assets/js/scripts.js"></script>
</body>

</html>